<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
body{
  
    background-color: black;
}
.text{
    background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    font-size: 25px;
    padding: 20px;
    border-radius: 30px;
    border: none;
}
a{
    text-decoration: none;
}
button:hover{
    background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%)
}
a:hover{
    color: white;
}
</style>
</head>
<body>
    <center><h1 class="text">SELECT TYPE OF DRONE</h1></center>
    <center><br><br><button><a href="examine.html">Quadcopter</a></button></center>
    <center><br><br><button><a href="examine.html">Fixed-Wing</a></button></center>
    <center><br><br><button><a href="examine.html">Single-Rotor</a></button></center>
</body>
</html>