<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}    
.text{
  background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
  text-decoration: none;
}
h2{
    color: dimgray;
}
img{
    height: 300px;
    width: 300px;
    border: 2px solid ;
    border-color: whitesmoke;
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
.imgtxt{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: inline block;
    font-weight: bold;
    margin-left: 120px;
    margin-right: 180px;
}
</style>
</head>
<body>
    <center><h1 class="text">TYPES OF DISEASES</h1></center>
   <div style="display: flex;">
       <div><a href="scab.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXyL32zx6WRyG5onUUhGKGWNGQNqlUcKEvVg&usqp=CAU"></a></div>
       <div><a href="scab.html"><img src="https://1.bp.blogspot.com/-cBUhOmy5rIQ/Xs8tsihA1bI/AAAAAAAABX8/HmEjfZPtQMEfn2-g2UzSm2C6RxDU3ZvlACK4BGAsYHg/w640-h426/Mango.jpg"></a></div>
       <div><a href="scab.html"><img src="https://content.peat-cloud.com/thumbnails/mango-scab-mango-1557912424.jpg"></a></div>
    </div>
    <a href="scab.html" class="imgtxt">Bacterial Canker</a>
    <a href="scab.html" class="imgtxt">Powdery Mildew</a>
    <a href="scab.html" class="imgtxt">Scab</a>
</body>
</html>