<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: black;
    color: white;
}

.text{
  background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
button{
    color: white;
    font-size: 25px;
    padding: 20px;
    border-radius: 20px;
    border: none;
}
button:hover{
    background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
}
a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.range:hover{
    color: white;
}
</style>
</head>
<body>
    <center><h1 class="text"><a href="copter.html" class="text">SELECT NUMBER OF ACRES TO EXAMINE</a></h1></center>
    <center><br><br><button><a href="options.html" class="range">25 - 50</a></button></center>
    <center><br><br><button><a href="options.html" class="range">50 - 100</a></button></center>
    <center><br><br><button><a href="options.html" class="range">100 - 150</a></button></center>
    <center><br><br><button><a href="options.html" class="range">Above 150</a></button></center>
</body>
</html>