<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
  background-color: black;
  color: white;
}

.text{
  background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
button{
    font-size: 25px;
    padding: 20px;
    border-radius: 30px;
    border: none;
}
a{
    text-decoration: none;
}
.link:hover{
    color: white;
}
button{
    height: 80px;
    width: 200px;
}
button:hover{
    background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
    color: white;
}
span{
    margin-left: 20px;
    font-size: 30px;
}
</style>
</head>
<body>
    <center><h1 class="text"><a href="copter.html" class="text">COLOR - INFRARED DETECTION</a></h1></center>
    <center><br><br><button><a href="" class="link">Matched</a></button><span>  - Fresh Leaf</span></center>
    <center><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="diseases.html" class="link">Not Matched</a></button><span>   - Disease Affected</span></center>
</body>
</html>