<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        button{
            background-color: white;
            color: black;
            padding: 30px;
            border-radius: 30px;
            width: 300px;
            border: none;
            margin-top: 250px;
            
        }
        button:hover{
            background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: transparent;
            font-weight: bolder;
            font-size: 25px;
        }
        a:hover{
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <center><button><a href="copter.html">Disease Name</a></button></center>

</body>
</html>