<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    background-color: black;
    color: white;
}

.text{
  background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-family: monospace;
}

button{
    font-size: 20px;
    padding: 30px;
    width: 200px;
    background-color: white;
    border-radius: 30px;
    border: none;
    margin-left: 80px;

}
button:hover{
    background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
}
a{
    text-decoration: none;
    background-color: transparent;
    color: black;
}
.btn:hover{
    color: white;
}
.grp{
    font-size: 20px;
    padding: 20px;
    width: 170px;
    border-radius: 30px;
    border: none;
    margin-left: 170px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: white;
    color: black;
}
.grp:hover{
    background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
    color: white;
}
</style>
</head>
<body>
    <center><h1 class="text"><a href="copter.html" class="text">SELECT AN OPTION TO CONTROL DRONE</a></h1></center>
    <br><br><button><a href="scan.html" class="btn">Power ON</a></button>
    <button><a href="scan.html" class="btn">Pairing</a></button>
    <button><a href="scan.html" class="btn">Take Off</a></button>
    <button><a href="scan.html" class="btn">Basic Controls</a></button>
    <br><button class="grp">Throttle</button>
    <button class="grp">Pitch</button>
    <button class="grp">Yaw</button>
    <br><br><button><a href="scan.html" class="btn">Altitude control</a></button>
    <button><a href="scan.html" class="btn">RTH</a></button>
    <button><a href="scan.html" class="btn">Emergency</a></button>
    <button><a href="scan.html" class="btn">Power off</a></button></center>
</body>
</html>