<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    background-color: black;
    color: white;
}

.text{
  background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
button{
    font-size: 20px;
    padding: 30px;
    width: 200px;
    border-radius: 30px;
    border: none;
    color: black;
    background-color: white;
}
button:hover{
    background: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
    color: white;
}
a{
    text-decoration: none;
    background-color: transparent;
    color: black;
}
.btn:hover{
    color: white;
}
</style>
</head>
<body>
    <center><h1><a href="name.html" class="text">DISEASE DETECTION</a></h1></center>
    <center><br><br><button><a href="name.html" class="btn">Bacterial Canker</a></button></center>
    <center><br><br><button><a href="name.html" class="btn">Powdery Mildew</a></button></center>
    <center><br><br><button><a href="name.html" class="btn">Scab</a></button></center>
    <center><br><br><button><a href="name.html" class="btn">Red Rust</a></button></center>
</body>
</html>