<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    background-color: black;
    color: white;
}

div{
    height: 600px;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5tgJUKSg-ft5k99yqbL3T5kFJ799xoES7Dg&usqp=CAU');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    border-radius: 30px;
    text-align: center;
}    
h1{
    color: linear-gradient(to top left, #A03C78 20%, #ED8E7C 100%);
    background-color: transparent;
    display: inline-block;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;

}
button{
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 100px;
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, .2);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    font-weight: bolder;
    font-size: larger;
}
a{
    background-color: transparent;
    color:white;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
}
</style>
</head>
<body>
    <div>
        <h1>Fresh Leaf</h1><br>
        <button><a href="tree.html">Scan Image</a></button>
    </div>
</body>
</html>