<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    background-color: black;
    color: white;
}

div{
    height: 600px;
    background: url('https://png.pngtree.com/background/20230519/original/pngtree-picture-of-a-mango-tree-with-fruit-all-around-it-picture-image_2665608.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    border-radius: 30px;
    text-align: center;
}    
h2{
    color: dimgray;
}
button{
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 100px;
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, .2);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    font-weight: bolder;
    font-size: larger;
}
a{
    background-color: transparent;
    color:white;
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
}
</style>
</head>
<body>
    <div>
        <button><a href="infrared.html">Upload image</a></button>
        <button><a href="diseases.html">Tree Leaves</a></button>
    </div>
</body>
</html>